# ohtu-miniprojekti

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/iidxTe/ohtu/: OhtuApplication.java
src/main/java/io/github/iidxTe/ohtu/controllers/: BookmarkController.java  UserController.java
src/main/java/io/github/iidxTe/ohtu/dao/: BookmarkDao.java  DatabaseDao.java  ListBookmarkDao.java  ListDao.java  MapUserDao.java  UserDao.java
src/main/java/io/github/iidxTe/ohtu/domain/: BookmarkService.java
src/main/java/io/github/iidxTe/ohtu/model/: Book.java  Bookmark.java  User.java
src/main/java/io/github/iidxTe/ohtu/security/: SecurityConfig.java  WebMvcConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: editBookmark.html  index.html  login.html  register.html  settings.html
src/test/java/cucumber/: RunCucumberTest.java  Stepdefs.java
src/test/java/io/github/iidxTe/ohtu/: BookTest.java  BookmarkServiceTest.java  LoginAndRegisterTest.java  LoginTest.java  OhtuApplicationTests.java  SeleniumTest.java
src/test/java/io/github/iidxTe/ohtu/cucumber/: RunCucumberTest.java  Stepdefs.java
src/test/java/io/github/iidxTe/ohtu/testDao/: ListBookmarkDao.java  MapUserDao.java
src/test/resources/cucumber/: addBooks.feature  deleteBooks  displayName.feature  markBooks.feature  register.feature  seeBooks.feature
