plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'application'
	id 'checkstyle'
}

apply plugin: "jacoco" 

group = 'io.github.iidxTe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

project.ext {
	cucumberVersion = '4.7.4'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	
	runtimeOnly 'com.h2database:h2'
	
	testCompile 'io.github.bonigarcia:selenium-jupiter:3.3.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'

	testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
	testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
}

mainClassName = 'io.github.iidxTe.ohtu.OhtuApplication'

test {
	useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
        afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['io/github/iidxTe/ohtu/security/**'])
        }))
    }
}
